http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://localhost:8000;  # Assuming your Node.js server is running on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /Users/vijayrahul/Portfolio/portfolioUI/dist/portfolio-ui/;
            index index.html;
        }
    }
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Log files
    access_log /var/log/nginx/angular-app.access.log;
    error_log /var/log/nginx/angular-app.error.log;

    # Additional server configurations go here

}
